NEXT_PUBLIC_APP_ID=ppatkoEzIXo6pKudWr9EZhVKKh2PeUyjErw7hDZJ
NEXT_PUBLIC_SERVER_URL=https://1mfqxsmkiqub.usemoralis.com:2053/server

coinmarket -api
NEXT_BACKEND_CMC_API_KEY=9eea0a6e-9a4c-47fa-80e7-2f371bbac24a